<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Primer Sitio Web</title>
</head>
<body>
  <header>
    <h1>CENTRO DE ESTETICA</h1>
    <p>Te damos la bienvenida a Beautysite. Somos un centro de estética especializado en tratamientos corporales y faciales ubicado en Chacras de Coria, Mendoza.</p> 
   <img src="./WhatsApp Image 2024-02-01 at 15.32.46.jpeg"
   
</header>
<hr />
<main>
<section>
<article>
    <h2>TRATAMIENTOS</h2>
    <div> 
    </ol>
    <li>ACIDO HIALURONICO</li>
    <p>¿Notas la pérdida de volumen y elasticidad en tu piel? ¿Querés eliminar las arrugas y los surcos de tu cara? El ácido hialurónico es un producto de fácil aplicación y capaz de resolver estos problemas con un tratamiento simple y eficaz. </p>
    <li>DEPILACION LASER</li>
    <p>El sistema de depilación definitiva Candela cuenta con la aprobación de organismos internacionales de tecnología médica como la FDA estadounidense y la Comunidad Europea.</p>
    </ol>
    </div>
  
</article>
</section>
 </main>
<hr />
<footer>
<a href="./contacto.html">formulario de contacto</a>

</footer>

</body>
</html>
git init
git add .
git commit -m "First commit: HTML file"
